{
  "name": "tienda-nosql",
  "version": "1.0.0",
  "description": "tienda con bd y heroku",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node servidor.js"
  },
  "author": "josue rea",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.5"
  }
}
